(ExpressProject "20221107"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "C:\Users\User\Downloads\LIB_ARD-NANO30NP\ARD-NANO30NP\Capture\byMeHC-SR04.OLB"
        (Type "Schematic Library"))
      (File
         "C:\Users\User\Downloads\LIB_ARD-NANO30NP\ARD-NANO30NP\Capture\LIBRARY2.OLB"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\20221107.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    ("RELAY DPST"
      (FullPartName "RELAY DPST.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON"
      (FullPartName "SW PUSHBUTTON.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("neoPixelStick by me"
      (FullPartName "neoPixelStick by me.Normal")
      (LibraryName
         "C:\USERS\USER\DOWNLOADS\LIB_ARD-NANO30NP\ARD-NANO30NP\CAPTURE\BYMEHC-SR04.OLB")
      (DeviceIndex "0"))
    ("neoPixel by me"
      (FullPartName "neoPixel by me.Normal")
      (LibraryName
         "C:\USERS\USER\DOWNLOADS\LIB_ARD-NANO30NP\ARD-NANO30NP\CAPTURE\BYMEHC-SR04.OLB")
      (DeviceIndex "0"))
    ("gyroSensor by me"
      (FullPartName "gyroSensor by me.Normal")
      (LibraryName
         "C:\USERS\USER\DOWNLOADS\LIB_ARD-NANO30NP\ARD-NANO30NP\CAPTURE\BYMEHC-SR04.OLB")
      (DeviceIndex "0"))
    (BUZZER
      (FullPartName "BUZZER.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\ELECTROMECHANICAL.OLB")
      (DeviceIndex "0"))
    ("buzzer by me"
      (FullPartName "buzzer by me.Normal")
      (LibraryName
         "C:\USERS\USER\DOWNLOADS\LIB_ARD-NANO30NP\ARD-NANO30NP\CAPTURE\BYMEHC-SR04.OLB")
      (DeviceIndex "0"))
    (BY249-300
      (FullPartName "BY249-300.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    ("HC-SR04 by me"
      (FullPartName "HC-SR04 by me.Normal")
      (LibraryName
         "C:\USERS\USER\DOWNLOADS\LIB_ARD-NANO30NP\ARD-NANO30NP\CAPTURE\BYMEHC-SR04.OLB")
      (DeviceIndex "0"))
    (ARD-NANO30NP
      (FullPartName "ARD-NANO30NP.Normal")
      (LibraryName
         "C:\USERS\USER\DOWNLOADS\LIB_ARD-NANO30NP\ARD-NANO30NP\CAPTURE\ARD-NANO30NP.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Users\User\Downloads\LIB_ARD-NANO30NP\ARD-NANO30NP\Capture")
  (MPSSessionName "User")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\User\Desktop\메이커 스타\회로도\20221107.dsn")
      (Path "Design Resources"
         "C:\Users\User\Desktop\메이커 스타\회로도\20221107.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\Users\User\Downloads\LIB_ARD-NANO30NP\ARD-NANO30NP\Capture\byMeHC-SR04.OLB")
      (Select "Design Resources" "Library"
         "C:\Users\User\Downloads\LIB_ARD-NANO30NP\ARD-NANO30NP\Capture\byMeHC-SR04.OLB"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 282"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1349 52 373")
        (Scroll "-416 -1")
        (Zoom "58")
        (Occurrence "/"))
      (Path "C:\USERS\USER\DESKTOP\메이커 스타\회로도\20221107.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
